IEProxySwitch/MainWindow.xaml

<Window x:Class="IEProxySwitch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IEProxySwitch" Height="162" Width="312"
        Icon="/IEProxySwitch;component/Images/plug-connect.ico"
        ResizeMode="NoResize" Closing="Window_Closing" Name="IEProxySwitch"
        Visibility="Hidden" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid>
        <Label Height="27" HorizontalAlignment="Center" Name="label1" VerticalAlignment="Top" Width="138" Content="Created by Winter Faulk" Margin="18,0,19,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Button Content="http://faulk.me" Height="23" HorizontalAlignment="Center" Margin="19,33,18,0" Name="bntLink" VerticalAlignment="Top" Width="138" Click="button1_Click" BorderBrush="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCECECE" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="10,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" Height="46">
            <Run Text="Thanks to"/>
            <Hyperlink FontWeight="Bold" NavigateUri='http://p.yusukekamiyamane.com' Click="link_Clicked">p.yusukekamiyamane.com</Hyperlink>
            <Run Text="for the icons."/>
        </TextBlock>
    </Grid>
</Window>
